version: "2.1"
services:
  mysql:
    container_name: mysql-01
    image: mysql:5.7.27
    ports:
      - "3306:3306"
    command: "--skip-ssl --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
    environment:
      - MYSQL_ROOT_PASSWORD=Start123
    mem_limit: 512m
    restart: always
